[1mdiff --git a/CONTRIBUTORS.md b/CONTRIBUTORS.md[m
[1mindex e2437fda4..da39dd0e1 100644[m
[1m--- a/CONTRIBUTORS.md[m
[1m+++ b/CONTRIBUTORS.md[m
[36m@@ -235,4 +235,6 @@[m
 [m
 -[@KennyMcGeoch](https://github.com/KennyMcGeoch)[m
 [m
[31m--[@mikowhyHUB](https://github.com/mikowhyHUB)[m
\ No newline at end of file[m
[32m+[m[32m-[@mikowhyHUB](https://github.com/mikowhyHUB)[m
[32m+[m
[32m+[m[32m-[@clarsendartois](https://github.com/clarsendartois)[m
\ No newline at end of file[m
