[1mdiff --git a/CONTRIBUTORS.md b/CONTRIBUTORS.md[m
[1mindex 63daac351..da763da91 100644[m
[1m--- a/CONTRIBUTORS.md[m
[1m+++ b/CONTRIBUTORS.md[m
[36m@@ -8079,4 +8079,6 @@[m
 [m
 -[@eknopp](https://github.com/Eknopp)[m
 [m
[31m--[@MartinaMarkov](https://github.com/MartinaMarkov)[m
\ No newline at end of file[m
[32m+[m[32m-[@MartinaMarkov](https://github.com/MartinaMarkov)[m
[32m+[m
[32m+[m[32m-[@clarsendartois](https://github.com/clarsendartois)[m
\ No newline at end of file[m
