[1mdiff --git a/CONTRIBUTORS.md b/CONTRIBUTORS.md[m
[1mindex 96ae46496..757c93578 100644[m
[1m--- a/CONTRIBUTORS.md[m
[1m+++ b/CONTRIBUTORS.md[m
[36m@@ -8752,4 +8752,6 @@[m [mfe477c7f6162e310f2e603958da3d37cc1fc69ab[m
 [m
 -[@EndritRamadanaj](https://github.com/EndritRamadanaj)[m
 [m
[31m--[@BTBenton10](https://github.com/BTBenton10/)[m
\ No newline at end of file[m
[32m+[m[32m-[@BTBenton10](https://github.com/BTBenton10/)[m
[32m+[m
[32m+[m[32m-[@dgenutis] (https://github.com/dgenutis/)[m
\ No newline at end of file[m
