[1mdiff --git a/CONTRIBUTORS.md b/CONTRIBUTORS.md[m
[1mindex 921798dc5..88d93f9a1 100644[m
[1m--- a/CONTRIBUTORS.md[m
[1m+++ b/CONTRIBUTORS.md[m
[36m@@ -8501,4 +8501,6 @@[m [mfe477c7f6162e310f2e603958da3d37cc1fc69ab[m
 [m
 -[@DeryckQS](https://github.com/DeryckQS/)[m
 [m
[31m--[@MohGotJuice](https://github.com/MohGotJuice/)[m
\ No newline at end of file[m
[32m+[m[32m-[@MohGotJuice](https://github.com/MohGotJuice/)[m
[32m+[m
[32m+[m[32m-[@GitSangharsh](https://github.com/GitSangharshgit/)[m
