[1mdiff --git a/CONTRIBUTORS.md b/CONTRIBUTORS.md[m
[1mindex 64ea0047f..243dd2a16 100644[m
[1m--- a/CONTRIBUTORS.md[m
[1m+++ b/CONTRIBUTORS.md[m
[36m@@ -10394,4 +10394,6 @@[m
 [m
 - [@mkchong0710](https://github.com/mkchong0710)[m
 [m
[31m-- [@Rituraj-Ray](https://github.com/Rituraj-Ray/)[m
\ No newline at end of file[m
[32m+[m[32m- [@Rituraj-Ray](https://github.com/Rituraj-Ray/)[m
[32m+[m
[32m+[m[32m- [@AnimeFtw](https://github.com/AnimeFtw)[m
\ No newline at end of file[m
